CLIENT_ID=182254467123-066hlht0a1nic0qduhcfl2uhhi7rt0a5.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CI6LzNs18IyvOz2BHvXDnNdBedkScesArOgfjmqmqM8=